C:\Users\Agent\Desktop\ExMy\Exmy001_061222\bin\Debug\net6.0\Exmy001_061222.exe
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\bin\Debug\net6.0\Exmy001_061222.deps.json
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\bin\Debug\net6.0\Exmy001_061222.runtimeconfig.json
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\bin\Debug\net6.0\Exmy001_061222.dll
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\bin\Debug\net6.0\Exmy001_061222.pdb
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\Exmy001_061222.csproj.AssemblyReference.cache
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\Exmy001_061222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\Exmy001_061222.AssemblyInfoInputs.cache
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\Exmy001_061222.AssemblyInfo.cs
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\Exmy001_061222.csproj.CoreCompileInputs.cache
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\Exmy001_061222.dll
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\refint\Exmy001_061222.dll
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\Exmy001_061222.pdb
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\Exmy001_061222.genruntimeconfig.cache
C:\Users\Agent\Desktop\ExMy\Exmy001_061222\obj\Debug\net6.0\ref\Exmy001_061222.dll
